# AUTestingDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ranosys/autestingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ranosys/autestingdemo/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/ranosys/autestingdemo/addedituser/: AddEditCarAdapter.kt  AddEditPresenter.kt  AddEditUserActivity.kt  AddEditUserContractor.kt
app/src/main/java/com/example/ranosys/autestingdemo/cars/: CarContract.kt
app/src/main/java/com/example/ranosys/autestingdemo/dashboard/: DashboardActivity.kt  DashboardContractor.kt
app/src/main/java/com/example/ranosys/autestingdemo/data/: DbHelper.kt
app/src/main/java/com/example/ranosys/autestingdemo/data/car/: Car.kt  CarDataSource.kt  CarLocalDataSource.kt  CarsPersistenceContract.kt
app/src/main/java/com/example/ranosys/autestingdemo/data/user/: User.kt  UserDataSource.kt  UserLocalDataSource.kt  UserPersistenceContract.kt
app/src/main/java/com/example/ranosys/autestingdemo/login/: LoginActivity.kt  LoginContractor.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/ranosys/autestingdemo/users/: UserActivity.kt  UserAdapter.kt  UserContract.kt  UserFragment.kt  UserItemClickListener.kt  UserPresenter.kt
app/src/main/java/com/example/ranosys/autestingdemo/utils/: AppConstants.kt  JacksonParserUtility.kt  SnackBar.kt
app/src/main/java/com/example/ranosys/autestingdemo/utils/Schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  JacksonParserUtility.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/com/example/ranosys/autestingdemo/utils/validations/: InputValidations.kt
app/src/main/res/layout/: activity_add_edit_user.xml  activity_dashboard.xml  activity_login.xml  fragment_user.xml  layout_item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ranosys/autestingdemo/: ExampleUnitTest.kt
app/src/test/java/com/example/ranosys/autestingdemo/data/source/: UserDataLocalTest.kt
app/src/test/java/com/example/ranosys/autestingdemo/userscreentest/: UserPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
