<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/tv_user_car"
        android:layout_width="match_parent"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_height="35dp"
        android:hint="@string/text_user_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_address"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintVertical_bias="0.32" />

    <EditText
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:hint="@string/text_user_address"
        android:textStyle="normal"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:layout_marginBottom="424dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.14" />

    <ListView
        android:id="@+id/list_user_cars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_address"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>